S_IRWXU : 파일의 소유자에게 읽고, 쓰고, 실행하는 모든 권한을 부여한다.		-> 00700 : -rwx------
S_IRUSR : 파일의 소유자에게 읽기 권한을 부여한다.							-> 00400 : -r--------
S_IWUSR : 파일의 소유자에게 쓰기 권한을 부여한다.							-> 00200 : --w-------
S_IXUSR : 파일의 소유자에게 실행 권한을 부여한다.							-> 00100 : ---x------
S_IRWXG : 소유자가 속한 그룹에 읽고, 쓰고, 실행하는 모든 권한을 부여한다.	-> 00070 : ----rwx---
S_IRGRP : 소유자가 속한 그룹에 읽기 원한을 부여한다.						-> 00040 : ----r-----
S_IWGRP : 소유자가 속한 그룹에 쓰기 권한을 부여한다.						-> 00020 : -----w----
S_IXGRP : 소유자가 속한 그룹에 실행 권한을 부여한다.						-> 00010 : ------x---
S_IRWXO : 다른 사람에게 읽고, 쓰고, 실행하는 모든 권한을 부여한다.			-> 00007 : -------rwx
S_IROTH : 다른 사람에게 읽기 권한을 부여한다.								-> 00004 : -------r--
S_IWOTH : 다른 사람에게 쓰기 권한을 부여한다.								-> 00002 : --------w-
S_IXGRP : 다른 사람에게 실행 권한을 부여한다.								-> 00001 : ---------x
